{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom", "node", "vite/client"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "baseUrl": "./src",
    "paths": {
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
      "@utils/*": ["utils/*"],
      "@common/*": ["common/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src", "__tests__", "jest.setup.ts", "__mocks__"],
  "exclude": ["node_modules"]
}
